{
  "folders": [{ "path": "." }],
  "settings": {
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript"],
    "eslint.packageManager": "npm",
    "better-comments.tags": [
      {
        "tag": "🚨",
        "color": "#FF0000",
        "strikethrough": false
      },
      {
        "tag": "✅",
        "color": "#00FF00",
        "strikethrough": false
      },
      {
        "tag": "💡",
        "color": "#FFFF00",
        "strikethrough": false
      },
      {
        "tag": "‣",
        "color": "#00FFFF",
        "backgroundColor": "#333333",
        "strikethrough": false
      },
      {
        "tag": "(",
        "color": "#FFFF00",
        "strikethrough": false
      },
      {
        "tag": "-",
        "color": "#FFFF00",
        "strikethrough": false
      },
      {
        "tag": "==",
        "backgroundColor": "#FFFFFF",
        "color": "#000000",
        "strikethrough": false
      }
    ]
  },
  "extensions": {
    "recommendations": ["aaron-bond.better-comments", "dbaeumer.vscode-eslint"]
  }
}
